<script id="rendered-js">
sliderInt=1;
sliderNext=2;

$(document).ready(function() {
  $("#slider > img#1").fadeIn(50);
  startSlider();
})

function startSlider() {
  count = $("#slider > img").size();

  //run function every 3 secs
  loop = setInterval(function() {

    if(sliderNext > count)
    {
      sliderNext = 1;
      sliderInt = 1;
    }

    $("#slider > img").fadeOut(50);
    $("#slider > img#" + sliderNext).fadeIn(50);

    sliderInt = sliderNext;
    sliderNext++;

  }, 50);
}

function prev() {
  newSlide = sliderInt -1;
  showSlide(newSlide);
}

function next() {
  newSlide = sliderInt +1;
  showSlide(newSlide);
}

function showSlide(id) {
  stopLoop();
  if(id > count)
    {
      id = 1;
    }
  else if(id < 1)
    {
      id = count;
    }

    $("#slider > img").fadeOut(50);
    $("#slider > img#" + id).fadeIn(50);

    sliderInt = id;
    sliderNext = id + 1;
  startSlider();
}

function stopLoop() {
  //stop the loop you created in setInterval
  window.clearInterval(loop);
}

$("#slider > img").hover(
  function() {
    stopLoop();
  },
  function() {
    startSlider();
  }
  );
